<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-px-10 {
          width: 10px !important;
          max-width: 10px;
        }

        .mj-column-per-96 {
          width: 96% !important;
          max-width: 96%;
        }

        .mj-column-px-13 {
          width: 13px !important;
          max-width: 13px;
        }
      }
      @media only screen and (min-width: 600px) {
        .pd-90 {
          padding-left: 90px !important;
          padding-right: 90px !important;
        }
      }

      @media only screen and (min-width: 800px) {
        .m-l {
          margin-left: -40px;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }

        .centered {
          text-align: center !important;
        }

        .center-m {
          margin: 0 auto !important;
        }
      }
    </style>
  </head>

  <body>
    <div
      style="
        background-color: #ffffff;
        background-image: url('./img/bg.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: contain;
        padding-top: 60px;
        padding-left: 25px;
        padding-right: 25px;
      "
    >
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 40px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 24px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:283px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-right: 5px;
                            padding-left: 5px;
                            padding-bottom: 15px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Open Sans, sans-serif;
                                    font-size: 15px;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #808080;
                                  "
                                >
                                  <a
                                    href="https://hcp.alvesco.us/assets/Alvesco_PI_2019.04.pdf"
                                    style="
                                      text-decoration: none;
                                      color: #808080;
                                    "
                                    >Full Prescribing Information</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:283px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: middle"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding-bottom: 15px;
                          padding-top: 0px;
                          padding-right: 0px;
                          padding-left: 0px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 230px">
                                <a
                                  target="_blank"
                                  href="https://hcp.alvesco.us/?utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Alvesco%20Logo&utm_content=GINA"
                                >
                                  <img
                                    height="auto"
                                    src="./img/logo.png"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    alt="Alvesco logo"
                                    width="230"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:283px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-right: 5px;
                            padding-left: 5px;
                            padding-bottom: 15px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Open Sans, sans-serif;
                                    font-size: 15px;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #808080;
                                  "
                                >
                                  <a
                                    href="https://hcp.alvesco.us/indications"
                                    style="
                                      text-decoration: none;
                                      color: #808080;
                                    "
                                    >Important Safety Information</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 670px">
                                        <img
                                          height="auto"
                                          src="./img/hero-img.png"
                                          style="
                                            border: none;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          title=""
                                          width="670"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 30px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Barlow Condensed', 'Arial',
                                      sans-serif;
                                    font-weight: 300;

                                    font-size: 20px;
                                    line-height: 25px;
                                    text-align: left;
                                    color: #00539f;
                                  "
                                >
                                  <p style="margin: 0px">
                                    The Global Initiative on Asthma (GINA) has
                                    updated <br />their guidelines on asthma
                                    therapy.*
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Barlow Condensed', 'Arial',
                                      sans-serif;
                                    font-weight: 300;
                                    font-size: 20px;
                                    line-height: 25px;
                                    text-align: left;
                                    color: #00539f;
                                  "
                                >
                                  <p style="margin: 0px">
                                    SABAs are no longer recommend for first-line
                                    therapy in asthma management.† Instead, the
                                    most recent GINA update now recommends that
                                    adults and adolescents with asthma should be
                                    treated with ICSs regularly, or as needed.‡
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 40px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 670px">
                                        <img
                                          height="auto"
                                          src="./img/red-img.png"
                                          style="
                                            border: none;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                            font-size: 13px;
                                          "
                                          title=""
                                          width="670"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 45px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Barlow Condensed', 'Arial',
                                      sans-serif;
                                    font-weight: 300;
                                    font-size: 20px;
                                    line-height: 25px;
                                    text-align: left;
                                    color: #00539f;
                                  "
                                >
                                  <p style="margin: 0px">
                                    To observe the recently updated GINA
                                    guidelines, register and request Alvesco
                                    samples now. Help your mild-to-moderate
                                    asthma patients breathe a little easier.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 40px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:335px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 10px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    max-width: 259px;
                                    line-height: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#009370"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        height: 35px;
                                        mso-padding-alt: 10px 25px;
                                        background-color: #009370;
                                        width: 259px;
                                        height: 50px;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://covispharma.hcpordering.com/register?company=1246-1000&utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Register&utm_content=GINA"
                                        style="
                                          display: inline-block;
                                          max-width: 259px;
                                          background-color: #009370;
                                          color: #ffffff;
                                          font-family: Montserrat, Arial,
                                            sans-serif;
                                          font-size: 19px;
                                          font-weight: bold;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 10px 25px;
                                          mso-padding-alt: 0px;
                                          border-radius: 24px;
                                        "
                                        target="_blank"
                                      >
                                        Register Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:335px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 10px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  class="m-l"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    max-width: 259px;
                                    line-height: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#009370"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        height: 35px;
                                        mso-padding-alt: 10px 25px;
                                        background-color: #009370;
                                        width: 259px;
                                        height: 50px;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://covispharma.hcpordering.com/?utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Order&utm_content=GINA"
                                        style="
                                          display: inline-block;
                                          max-width: 259px;
                                          background-color: #009370;
                                          color: #ffffff;
                                          font-family: Montserrat, Arial,
                                            sans-serif;
                                          font-size: 19px;
                                          font-weight: bold;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          padding: 10px 25px;
                                          mso-padding-alt: 0px;
                                          border-radius: 24px;
                                        "
                                        target="_blank"
                                      >
                                        Order Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 50px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Barlow Condensed', 'Arial',
                                      sans-serif;
                                    font-weight: 300;
                                    font-size: 20px;
                                    line-height: 25px;
                                    text-align: left;
                                    color: #00539f;
                                  "
                                >
                                  <p style="margin: 0px">
                                    And be sure to visit
                                    <a
                                      target="_blank"
                                      href="https://hcp.alvesco.us/?utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Alvesco&utm_content=GINA"
                                      style="font-weight: 600; color: #009370"
                                      >hcp.alvesco.us</a
                                    >
                                    for more insight and information.
                                  </p>
                                  <p style="margin: 0px"><br /></p>
                                  <p style="margin: 0px; font-weight: 600">
                                    Thank you, <br />
                                    Team Alvesco, US
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 40px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <p
                                  style="
                                    border-top: solid 2px #009370;
                                    font-size: 1px;
                                    margin: 0px;
                                    width: 35%;
                                  "
                                ></p>
                                <!--[if mso | IE]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-top: solid 2px #009370;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 234px;
                                    "
                                    role="presentation"
                                    width="234px"
                                  >
                                    <tr>
                                      <td style="height: 0; line-height: 0">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 30px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Barlow Condensed', 'Arial',
                                      sans-serif;
                                    font-weight: 300;
                                    font-size: 18px;
                                    line-height: 29px;
                                    text-align: left;
                                    color: #00539f;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0px;
                                      font-size: 40px;
                                      line-height: 45px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    Important safety information for
                                    Alvesco® (ciclesonide) Inhalation Aerosol 80
                                    mcg, 160 mcg
                                  </p>
                                  <!-- <p style="margin: 0px"><br /></p> -->
                                  <p
                                    style="
                                      margin: 0px;
                                      font-size: 20px;
                                      line-height: 25px;
                                    "
                                  >
                                    Please read <a
                                      href="https://hcp.alvesco.us/assets/Alvesco_PI_2019.04.pdf"
                                      style="
                                        color: #60b3ff;
                                        text-decoration: none;
                                      "
                                      >Full Prescribing Information</a
                                    > for ALVESCO Inhalation Aerosol.<br /><br />INDICATION
                                    for ALVESCO (ciclesonide) INHALATION
                                    AEROSOL<br />ALVESCO is indicated for the
                                    maintenance treatment of asthma as
                                    prophylactic therapy in adult and adolescent
                                    patients 12 years of age and older. ALVESCO
                                    is NOT indicated for the relief of acute
                                    bronchospasm. ALVESCO is NOT indicated for
                                    children under 12 years of age.<br /><br />IMPORTANT
                                    SAFETY INFORMATION for ALVESCO<br />ALVESCO
                                    is contraindicated in the primary treatment
                                    of status asthmaticus or other acute
                                    episodes of asthma where intensive measures
                                    are required.<br /><br />Rare cases of
                                    hypersensitivity reactions with
                                    manifestations such as angioedema, with
                                    swelling of the lips, tongue, and pharynx,
                                    have been reported.<br /><br />The
                                    development of localized infections of the
                                    mouth and pharynx with Candida albicans have
                                    occurred infrequently. When such an
                                    infection develops, it may be necessary to
                                    interrupt therapy with ALVESCO.<br /><br />Patients
                                    who are using immunosuppressant doses of
                                    corticosteroids are more susceptible to
                                    infections than healthy individuals. Chicken
                                    pox and measles can have a more serious or
                                    even fatal course in susceptible
                                    individuals. Inhaled corticosteroids should
                                    be used with caution, if at all, in patients
                                    with active or quiescent tuberculosis
                                    infections of the respiratory tract;
                                    untreated local or systemic fungal or
                                    bacterial infections, systemic viral or
                                    parasitic infections; or ocular herpes
                                    simplex because of the potential for
                                    worsening of these infections.<br /><br />Particular
                                    care is needed for patients who are
                                    transferred from systemically active
                                    corticosteroids due to the potential for
                                    adrenal insufficiency. Patients should taper
                                    slowly from systemic corticosteroids if
                                    switching to ALVESCO.<br /><br />It is
                                    possible that systemic corticosteroid
                                    effects such as hypercorticism and adrenal
                                    suppression may appear in a small number of
                                    patients particularly when ALVESCO is
                                    administered at higher than recommended
                                    doses over prolonged periods of time. If
                                    such effects occur, the dosage of ALVESCO
                                    should be reduced slowly, consistent with
                                    accepted procedures for reducing systemic
                                    corticosteroids and management of asthma.<br /><br />Decreases
                                    in bone mineral density have been observed
                                    with long-term administration of inhaled
                                    corticosteroids. Patients with major risk
                                    factors for decreased bone mineral content
                                    should be monitored.<br /><br />Orally
                                    inhaled corticosteroids may cause reduction
                                    in growth velocity when administered to
                                    pediatric patients. Monitor the growth of
                                    pediatric patients receiving ALVESCO.<br /><br />Glaucoma,
                                    increased intraocular pressure, and
                                    cataracts have been reported following the
                                    administration of inhaled corticosteroids
                                    including ALVESCO. Patients with a change in
                                    vision or with a history of increased
                                    intraocular pressure, glaucoma, and/or
                                    cataracts should be closely monitored.<br /><br />If
                                    bronchospasm occurs following dosing with
                                    ALVESCO, it should be treated immediately
                                    with a fast-acting inhaled
                                    bronchodilator.<br /><br />The most common
                                    adverse reactions in clinical trials were
                                    headache, nasopharyngitis, sinusitis,
                                    pharyngolaryngeal pain, upper respiratory
                                    infection, arthralgia, nasal congestion,
                                    pain in extremity, and back pain.<br /><br />To
                                    report SUSPECTED ADVERSE REACTIONS, contact
                                    Covis Pharma at 1-866-488-4423 or FDA at
                                    1-800-FDA-1088 or www.fda.gov/medwatch.<br /><br />Please
                                    read
                                    <a
                                      href="https://hcp.alvesco.us/assets/Alvesco_PI_2019.04.pdf"
                                      style="
                                        color: #60b3ff;
                                        text-decoration: none;
                                      "
                                      >Full Prescribing Information</a
                                    >
                                    and
                                    <a
                                      href="https://hcp.alvesco.us/assets/Alvesco_PI_2019.04.pdf"
                                      style="
                                        color: #60b3ff;
                                        text-decoration: none;
                                      "
                                      >Patient Information</a
                                    >
                                    for Alvesco® Inhalation Aerosol.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:10px;"
            >
          <![endif]-->
                <div
                  class="mj-column-px-10 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 2px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">*</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:643.2px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-96 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-weight: 500;
                                    font-size: 12px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">
                                    GINA is an organization that works with
                                    health care professionals and public health
                                    officials around the world to reduce asthma
                                    prevalence, morbidity and mortality. GINA’s
                                    program is determined and its strategies for
                                    asthma care are shaped by committees made up
                                    of leading asthma experts from around the
                                    world.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:10px;"
            >
          <![endif]-->
                <div
                  class="mj-column-px-10 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 2px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">†</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:643.2px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-96 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-weight: 500;
                                    font-size: 12px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">
                                    An ICS may also be used as a therapeutic
                                    trial in children under 5 years of age with
                                    a review after a period of 3 months.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 30px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:10px;"
            >
          <![endif]-->
                <div
                  class="mj-column-px-10 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 2px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">‡</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:643.2px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-96 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-weight: 500;
                                    font-size: 12px;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">
                                    Except in children under 5 years of age as
                                    an addition to ICS, as needed.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 0px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 2px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Montserrat, Arial, sans-serif;
                                    font-weight: 600;
                                    font-size: 13px;
                                    font-weight: bold;
                                    line-height: 22px;
                                    text-align: left;
                                    color: #999999;
                                  "
                                >
                                  <p style="margin: 0px">Reference:</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <div style="">
                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 850px"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 0 0 20px 0;
                                              text-align: left;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:13px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-px-13 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding-top: 0px;
                                                        padding-right: 2px;
                                                        padding-bottom: 0px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Arial,
                                                                  sans-serif;
                                                                font-size: 12px;
                                                                line-height: 22px;
                                                                text-align: left;
                                                                color: #999999;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0px;
                                                                "
                                                              >
                                                                1.
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:643.2px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-96 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding-top: 0px;
                                                        padding-right: 0px;
                                                        padding-bottom: 0px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Montserrat,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-weight: 500;
                                                                font-size: 12px;
                                                                line-height: 22px;
                                                                text-align: left;
                                                                color: #999999;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0px;
                                                                "
                                                              >
                                                                Global
                                                                Initiative for
                                                                Asthma. Global
                                                                Strategy for
                                                                Asthma
                                                                Management and
                                                                Prevention,
                                                                2020. Available
                                                                from:
                                                                <a
                                                                  href="#"
                                                                  style="
                                                                    color: #999999;
                                                                    pointer-events: none;
                                                                    text-decoration: none;
                                                                  "
                                                                  >www.ginasthma.org.</a
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 40px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: top;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                style="font-size: 0px; word-break: break-word"
                              >
                                <div style="">
                                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:670px;" width="670"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                                  <div
                                    style="
                                      background: #e5eef5;
                                      background-color: #e5eef5;
                                      margin: 0px auto;
                                      max-width: 850px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        background: #e5eef5;
                                        background-color: #e5eef5;
                                        width: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding-bottom: 45px;
                                              padding-left: 45px;
                                              padding-right: 45px;
                                              padding-top: 45px;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding-top: 0px;
                                                        padding-right: 0px;
                                                        padding-bottom: 20px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: 'Barlow Condensed',
                                                                  'Arial',
                                                                  sans-serif;
                                                                font-weight: 400;
                                                                font-size: 35px;
                                                                line-height: 30px;
                                                                text-align: left;
                                                                color: #00539f;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0px;
                                                                "
                                                              >
                                                                Contact us
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding-top: 0px;
                                                        padding-right: 0px;
                                                        padding-bottom: 20px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Montserrat,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-weight: 500;
                                                                font-size: 16px;
                                                                line-height: 29px;
                                                                text-align: left;
                                                                color: #808080;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0px;
                                                                  padding-bottom: 10px;
                                                                "
                                                              >
                                                                If you need
                                                                assistance with
                                                                a Walgreens
                                                                Pharmacy on
                                                                behalf of
                                                                <br />your
                                                                patients, please
                                                                email us at:
                                                                <a
                                                                  target="_blank"
                                                                  href="mailto:zerocopayhelp@covispharma.com"
                                                                  style="
                                                                    color: #00539f;
                                                                    text-decoration: none;
                                                                  "
                                                                  >zerocopayhelp@covispharma.com</a
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding-top: 0px;
                                                        padding-right: 0px;
                                                        padding-bottom: 20px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Montserrat,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-weight: 500;
                                                                font-size: 16px;
                                                                line-height: 29px;
                                                                text-align: left;
                                                                color: #808080;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0px;
                                                                  padding-bottom: 10px;
                                                                "
                                                              >
                                                                For general
                                                                Alvesco
                                                                inquiries,
                                                                please email us
                                                                at:
                                                                <a
                                                                  href="mailto:TalkToUs@covispharma.com"
                                                                  style="
                                                                    color: #00539f;
                                                                    text-decoration: none;
                                                                  "
                                                                  target="_blank"
                                                                  >TalkToUs@covispharma.com</a
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:590px;"
            >
          <![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding-top: 0px;
                                                        padding-right: 0px;
                                                        padding-bottom: 0px;
                                                        padding-left: 0px;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        style=""
                                                        width="100%"
                                                      >
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              font-size: 0px;
                                                              padding-top: 0px;
                                                              padding-right: 0px;
                                                              padding-bottom: 0px;
                                                              padding-left: 0px;
                                                              word-break: break-word;
                                                            "
                                                          >
                                                            <div
                                                              style="
                                                                font-family: Montserrat,
                                                                  Arial,
                                                                  sans-serif;
                                                                font-weight: 500;
                                                                font-size: 16px;
                                                                line-height: 29px;
                                                                text-align: left;
                                                                color: #808080;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  margin: 0px;
                                                                "
                                                              >
                                                                For medical
                                                                information
                                                                inquiries,
                                                                please call us
                                                                at:<br />
                                                                <a
                                                                  href="tel:866-488-4423"
                                                                  style="
                                                                    color: #00539f;
                                                                    text-decoration: none;
                                                                  "
                                                                  target="_blank"
                                                                  >866-488-4423</a
                                                                >
                                                              </p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 30px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://twitter.com/alvesco?aimlink=4f1d523d541e4b395a89a9f1793131b9&aimtoken=NTk4ODU0My0yZmQ5ZGUzOA"
                                          target="_blank"
                                          style="width: 67px"
                                        >
                                          <img
                                            src="./img/twitter.png"
                                            alt="twitter icon"
                                            style="
                                              padding-right: 40px;
                                              max-width: 67px;
                                            "
                                        /></a>
                                        <a
                                          href="https://www.facebook.com/ALVESCOinhaler?aimlink=edc4b49e85d8973f87002271dcdf7ea1&aimtoken=NTk4ODU0My0yZmQ5ZGUzOA"
                                          target="_blank"
                                        >
                                          <img
                                            src="./img/facebook.png"
                                            alt="facebook icon"
                                            style="max-width: 67px"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding-bottom: 43px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:223px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 4.5px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 10px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                    width: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#00539f"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        height: 44px;
                                        mso-padding-alt: 10px 25px;
                                        background: #00539f;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://covispharma.hcpordering.com/?utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Order%20Samples&utm_content=GINA"
                                        style="
                                          display: inline-block;
                                          background: #00539f;
                                          color: #ffffff;
                                          font-family: Montserrat, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          mso-padding-alt: 0px;
                                          border-radius: 24px;
                                        "
                                        target="_blank"
                                      >
                                        Order Samples
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:223px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 2.25px;
                            padding-bottom: 0px;
                            padding-left: 2.25px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 10px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                    width: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#00539f"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        height: 44px;
                                        mso-padding-alt: 10px 25px;
                                        background: #00539f;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://hcp.alvesco.us/affordable-access?utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Affordable%20Access&utm_content=GINA"
                                        style="
                                          display: inline-block;
                                          background: #00539f;
                                          color: #ffffff;
                                          font-family: Montserrat, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          mso-padding-alt: 0px;
                                          border-radius: 24px;
                                        "
                                        target="_blank"
                                      >
                                        Affordable Access
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:223px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 0px;
                            padding-left: 4.5px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                vertical-align="middle"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 10px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: separate;
                                    line-height: 100%;
                                    width: 100%;
                                  "
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      bgcolor="#00539f"
                                      role="presentation"
                                      style="
                                        border: none;
                                        border-radius: 24px;
                                        cursor: auto;
                                        height: 44px;
                                        mso-padding-alt: 10px 25px;
                                        background: #00539f;
                                        width: 100%;
                                      "
                                      valign="middle"
                                    >
                                      <a
                                        href="https://hcp.alvesco.us/dosing-and-use?utm_medium=email&utm_source=GLOW&utm_campaign=GINA%202020%20Update&utm_term=Dosing%20and%20Use&utm_content=GINA"
                                        style="
                                          display: inline-block;
                                          background: #00539f;
                                          color: #ffffff;
                                          font-family: Montserrat, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          line-height: 120%;
                                          margin: 0;
                                          text-decoration: none;
                                          text-transform: none;
                                          width: 100%;
                                          mso-padding-alt: 0px;
                                          border-radius: 24px;
                                        "
                                        target="_blank"
                                      >
                                        Dosing & Use
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:850px;" width="850"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 850px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                class="pd-90"
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 40px;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:670px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Open Sans', 'Arial',
                                      sans-serif;
                                    font-weight: 400;
                                    font-size: 17px;
                                    line-height: 23px;
                                    text-align: center;
                                    color: #808080;
                                    font-weight: medium;
                                  "
                                >
                                  <p style="margin: 0px; padding-bottom: 20px">
                                    << For WAC Pricing information for Alvesco,
                                    please
                                    <a
                                      href=""
                                      style="
                                        color: #00539f;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >click here</a
                                    >
                                    >>
                                  </p>
                                  <p style="margin: 0px; padding-bottom: 5px">
                                    Alvesco® is a registered trademark of Covis
                                    Pharma B.V.
                                  </p>
                                  <p style="margin: 0px; padding-bottom: 15px">
                                    ©2021 Covis Pharma B.V., All rights
                                    reserved.
                                  </p>
                                  <p style="margin: 0px">
                                    To unsubscribe from this email, please
                                    <a
                                      href=""
                                      style="
                                        color: #00539f;
                                        text-decoration: none;
                                        font-weight: bold;
                                      "
                                      >click here.</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:1000px;" width="1000"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="
          background: #00539f;
          background-color: #00539f;
          margin: 0px auto;
          max-width: 1000px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #00539f; background-color: #00539f; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-top: 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:middle;width:450px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 20px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding-top: 0px;
                                  padding-right: 0px;
                                  padding-bottom: 0px;
                                  padding-left: 0px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  class="centered"
                                  style="
                                    font-family: Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 20px;
                                    text-align: left;
                                    color: #ffffff;
                                    font-weight: 500;
                                  "
                                >
                                  <p style="margin: 0px">
                                    Covis Pharma US, Inc., 1150 1st Avenue, King
                                    of Prussia, PA 19406
                                  </p>
                                  <p style="margin: 0px">CP ALV 01246 01/21</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
          
            <td
               class="" style="vertical-align:middle;width:450px;"
            >
          <![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            vertical-align: middle;
                            padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 20px;
                            padding-left: 0px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  class="center-m"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    margin-left: auto;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="centered"
                                        style="width: 180px; text-align: right"
                                      >
                                        <img
                                          alt="Alvesco logo"
                                          height="auto"
                                          src="./img/footer-logo.png"
                                          style="
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 142px;
                                            font-size: 13px;
                                          "
                                          width="180"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
